# CS57A-Week01

./: pom.xml
simpleservice/: pom.xml
simpleservice/src/main/java/com/thoughtmechanix/simpleservice/: Application.java
